{
  "expo": {
    "name": "Propify",
    "slug": "propify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.propify.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.propify.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebaseApiKey": "AIzaSyCrAmX8-R__Baq5oTyoYq-EGLm88uKRDSo",
      "firebaseAuthDomain": "propify-faaed.firebaseapp.com",
      "firebaseProjectId": "propify-faaed",
      "firebaseStorageBucket": "propify-faaed.firebasestorage.app",
      "firebaseMessagingSenderId": "720452952998",
      "firebaseAppId": "1:720452952998:web:42099ae2f632f5ee4ae567",
      "firebaseMeasurementId": "G-12LTTC2ZHL",
      "eas": {
        "projectId": "your-project-id-will-be-added-by-eas"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload property images."
        }
      ]
    ]
  }
}
